//colors
$header-dark: #1e1e1f
$primary-dark: #222224
$lightest-dark: #292a2b
$text-dark: #4D4D4D

$primary-btn: #E02735
$secondary-btn: #172a35

$active-underline: #C92929

$white: #F7F7F7
$dark-arrow: #666666
$mid-dark-arrow: #9E9E9E
$light-arrow: #cfcfcf

$links: #0B8BD4


// fonts
// style
$primary-font: "Catamaran, sans-serif"

//  size
$fs-xs: 1.2rem
$fs-sm: 1.4rem
$fs-md: 1.5rem
$fs-lg: 1.6rem
$fs-xl: 1.8rem
$fs-xxl: 2.2rem
$fs-xxxl: 2.4rem


// other
$width-80: 80%
